#Fat Jar Configuration File
#Sat May 26 16:18:07 CEST 2012
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=MediaRenamer.jar
manifest.mergeall=true
manifest.mainclass=gui.MediaRenamer
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|MediaRenamer>~.git/;<po|MediaRenamer>~.settings/;<po|MediaRenamer>~MediaRenamer.jar
includes=
